DJANGO_SETTINGS_MODULE=blog.settings.base
SECRET_KEY=secret_key
ALLOWED_HOSTS=localhost
DATABASE_URL=postgresql://coding_vortex:coding_vortex@db:5432/postgres
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
RECAPTCHA_PRIVATE=6Lepk7MUAAAAAO_BpCuOj0-HkPhG_jK0dfbN0BRF
RECAPTCHA_PUBLIC=6Lepk7MUAAAAAEAyRLEl_EtGiNWcqXnxAm2jHs1T
